{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'nom-teltonika'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=nom-teltonika"
                ],
                "filter": {
                    "name": "nom-teltonika",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'parser'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=parser",
                    "--package=nom-teltonika"
                ],
                "filter": {
                    "name": "parser",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
